<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meteo app - data view</title>
    <link rel="shortcut icon" type="image/png" th:href="@{/img/favicon.png}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        .sidebar-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 48px;
            /* Height of navbar */
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
            color: #333;
            text-shadow: none;
        }

        .cover-container {
            max-width: 42em;
        }

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>

    <script>
        function fetch(address) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", address, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    applyLoadedData(JSON.parse(xhr.responseText));
                }
            };
            xhr.send();
        }

        function loadStates() {
            fetch("api/listMeasurement");
            setActive(1);
        }

        function loadMeasurements() {
            fetch("api/listTown");
            setActive(2);
        }

        function setActive(index) {
            var item1 = document.getElementById("item1");
            var item2 = document.getElementById("item2");
            item1.classList.remove("active");
            item2.classList.remove("active");

            switch (index) {
                case 1:
                    item1.classList.add("active");
                    break;
                case 2:
                    item2.classList.add("active");
                    break;
            }
        }

        function applyLoadedData(json) {
            var isHeaderSet = false;

            var headerElement = document.getElementById("tableHeader");
            var bodyElement = document.getElementById("tableBody");

            headerElement.innerHTML = "";
            bodyElement.innerHTML = "";

            for (var k in json) {
                if (!isHeaderSet) {
                    for (var key in json[k]) {
                        if (json[k].hasOwnProperty(key)) {
                            var headerNode = document.createElement("th");
                            headerNode.innerHTML = key;
                            headerElement.appendChild(headerNode);
                        }
                    }
                    isHeaderSet = true;
                }

                var tableTr = document.createElement("tr");
                for (var key in json[k]) {
                    if (json[k].hasOwnProperty(key)) {
                        var bodyNode = document.createElement("th");
                        bodyNode.innerHTML = json[k][key];
                        tableTr.appendChild(bodyNode);
                    }
                }
                bodyElement.appendChild(tableTr);
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Meteo</a>
        <div class="navbar-brand">
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="/">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="/import-export">Import/Export</a>
                <a class="nav-link fw-bold py-1 px-0 active" href="/data-view">Data list</a>
                <a class="nav-link fw-bold py-1 px-0" href="/api">API</a>
            </nav>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item" onclick="loadStates()">
                            <a class="nav-link" id="item1" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bar-chart-2">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                States data <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item" onclick="loadMeasurements()">
                            <a class="nav-link" id="item2" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-layers">
                                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                    <polyline points="13 2 13 9 20 9"></polyline>
                                </svg>
                                Measurements
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <h2>Stored data</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr id="tableHeader">
                                <th>#</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <tr>
                                <td>1,001</td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td>sit</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</body>

</html>