<!DOCTYPE html>
<html class="h-100" data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meteo app</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
            color: #333;
            text-shadow: none;
        }


        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Meteo</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/import-export">Import/Export</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">API</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Meteorology app, project PPJ</h1>
            <p class="lead">Efficiently analyze and interpret meteorological data with our cutting-edge weather data
                processing application. Stay ahead of the weather with advanced forecasting tools and real-time updates
                to make informed decisions. Simplify your meteorological data management and gain valuable insights with
                ease.</p>
            <p class="lead">
                <a href="/import-export" class="btn btn-lg btn-light fw-bold border-white bg-white">Import/Export</a>
            </p>
        </main>
        <footer class="mt-auto text-white-50">
            <p>Created by <a href="#" class="text-white">David Vancl</a>.</p>
        </footer>
    </div>
</body>

</html>