input {
    udp {
        port => "5000"
        type => syslog
        codec => json { charset => "UTF-8" }
    }
    tcp {
        port => "5000"
        type => syslog
        codec => json { charset => "UTF-8" }
    }
    http {
        port => "5001"
        codec => json { charset => "UTF-8" }
    }
}

filter {
    if [type] == "syslog" {
        mutate {
            add_field => { "instance_name" => "meteo:8080" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
        codec => json { charset => "UTF-8" }
    }
}