input {
  file {
    path => "../../meteo/logs/meteoapp.log"
    start_position => "beginning"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
	user => "logstash_internal"
    index => "meteoapp"
	password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}